#------------------------------------------------------
# Configfile tbv runnen pipeline op Jenkins
# versie 1.0
#------------------------------------------------------
# Repo waar de xsa-pipelines zijn opgeslagen
JENKINSFILE_GIT_URL=https://git.alliander.com/sap-platform-technologie/default-pipelines-xsa.git
# Versie welke leidend is 
JENKINSFILE_GIT_BRANCH=master
# gekozen pipeline-variant 
JENKINSFILE_PATH=publish-package-nodejs/Jenkinsfile
# Credential die gebruikt wordt om pipeline-definitie op te halen
JENKINSFILE_GIT_CREDENTIALS_ID=ServiceuserJenkins
# proxy-settings (optional)
proxy=
httpsProxy=
